{
  "name": "信拓注册追踪",
  "short_name": "信拓",
  "description": "信拓客户注册进度追踪看板",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#F5F5F7",
  "background_color": "#F5F5F7",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
